
======================================================================
FILE: 1.0 4(i)(a) Corporate Profile (C-Living).docx
FILENAME ISSUES:
  none detected
OPENING HEADER BLOCK (paras 0-5):
  [0] Corporate Profile
  [1] C-Living Investment Limited (C-Living) is the subsidiary company under China State Construction International Holding Limited (“CSCI” or the “Group”). C-Living is a new brand, which is to redefine the
  [2] Corporate History and Our Strength and growth
  [3] The Group is a renowned comprehensive construction and infrastructure investment enterprise that adopts an integrated model of technology, investment, construction and asset operation, began its const
  [4] In July 2005, the Group was successfully listed on the main board of the Hong Kong Stock Exchange (stock code: 3311.HK). For more than a decade, the Group's revenue increased from HK$6.86 billion in 2
  [5] Adhering to the corporate spirit of "Integrity, Innovation, Transcendence and Win-win Solution", after more than 40 years of development, CSCI has developed businesses in four major areas, namely the 
ALL Section-related lines (first 20 paras):
USES COMBINED 'Section X — Title' FORMAT: False

======================================================================
FILE: 1.0 4(i)(b) Job Reference of C-Living.docx
FILENAME ISSUES:
  none detected
OPENING HEADER BLOCK (paras 0-5):
  [0] Section 4(i)
  [1] Corporate Profile
  [2] Section 4(i)(b)
  [3] Detailed information of not more than 5 job references for each discipline of similar size as the Accommodation
  [4] 5.0
  [5] Project Management
ALL Section-related lines (first 20 paras):
  [0] Section 4(i)
  [2] Section 4(i)(b)
USES COMBINED 'Section X — Title' FORMAT: False

======================================================================
FILE: 1.0 4(ii)(iii) CV of C-Living.docx
FILENAME ISSUES:
  4(ii)(iii) without '&' between (ii) and (iii)
OPENING HEADER BLOCK (paras 0-5):
  [0] Section 4(ii) & (iii)
  [1] Team Structure, Experience and Qualification of the Team
  [2] 5.0
  [3] Project Management
  [4] C-Living Investment Limited
  [5] Profile
ALL Section-related lines (first 20 paras):
  [0] Section 4(ii) & (iii)
USES COMBINED 'Section X — Title' FORMAT: False

======================================================================
FILE: 2.0 4(i)(b)Job Ref of CWN REV 20260602.docx
FILENAME ISSUES:
  missing space after section code before next word
OPENING HEADER BLOCK (paras 0-5):
  [0] Section 4(i)
  [1] Corporate Profile
  [2] Section 4(i)(b)
  [3] Detailed information of not more than 5 job references for each discipline of similar size as the Accommodation
  [4] 1.0
  [5] Architectural Designer
ALL Section-related lines (first 20 paras):
  [0] Section 4(i)
  [2] Section 4(i)(b)
USES COMBINED 'Section X — Title' FORMAT: False

======================================================================
FILE: 2.0 4(ii)(iii) CV of CWN REV 20260602 (revised by 海投部).docx
FILENAME ISSUES:
  4(ii)(iii) without '&' between (ii) and (iii)
OPENING HEADER BLOCK (paras 0-5):
  [0] Section 4(ii) & (iii)
  [1] Team Structure, Experience and Qualification of the Team
  [2] 1.0
  [3] Architectural Designer
  [4] Company Profile
  [5] At Chung Wah Nan Architects Ltd, we are committed to delivering exceptional architectural services that reflect our innovative spirit and dedication to quality. Established in 1964, we have consistent
ALL Section-related lines (first 20 paras):
  [0] Section 4(ii) & (iii)
USES COMBINED 'Section X — Title' FORMAT: False

======================================================================
FILE: 4.0 4(i)(b) Job Ref of BS 20260605.docx
FILENAME ISSUES:
  none detected
OPENING HEADER BLOCK (paras 0-5):
  [0] Section 4(i)
  [1] Corporate Profile
  [2] Section 4(i)(b)
  [3] Detailed information of not more than 5 job references for each discipline of similar size as the Accommodation
  [4] 3.0
  [5] Building Services Engineer
ALL Section-related lines (first 20 paras):
  [0] Section 4(i)
  [2] Section 4(i)(b)
USES COMBINED 'Section X — Title' FORMAT: False

======================================================================
FILE: 4.0 4(ii)(iii) CV of BS 20260605.docx
FILENAME ISSUES:
  4(ii)(iii) without '&' between (ii) and (iii)
OPENING HEADER BLOCK (paras 0-5):
  [0] Section 4(ii) & (iii)
  [1] Team Structure, Experience and Qualification of the Team
  [2] 3.0
  [3] Building Service Engineer
  [4] Company Profile
  [5] Talent Mechanical & Electrical Engineers, a multi-discipline building services consultancy firm, was founded in 1992 in Hong Kong with a vision of good allocation of human resources to achieve better 
ALL Section-related lines (first 20 paras):
  [0] Section 4(ii) & (iii)
USES COMBINED 'Section X — Title' FORMAT: False

======================================================================
FILE: 4.0 5(i)(c) BS Design of Talent.docx
FILENAME ISSUES:
  none detected
OPENING HEADER BLOCK (paras 0-5):
  [0] Section 5(i)
  [1] The design of the Accommodation, the statutory submissions including the application of all requisite licenses for the execution of the Works and for operating the Accommodation, procurement of materi
  [2] Section 5(i)(c)
  [3] Layout proposal and configurations for the students’ and the Pastoral Team’s (as defined in the Agreement) bedrooms, other rooms, and facilities in the Accommodation.
  [4] Section 5(i)(c)
  [5] 3 – BS Design
ALL Section-related lines (first 20 paras):
  [0] Section 5(i)
  [2] Section 5(i)(c)
  [4] Section 5(i)(c)
USES COMBINED 'Section X — Title' FORMAT: False

======================================================================
FILE: 6.0 4(i)(b) Job Ref of COPSL v2.docx
FILENAME ISSUES:
  none detected
OPENING HEADER BLOCK (paras 0-5):
  [0] Section 4(i)
  [1] Corporate Profile
  [2] Section 4(i)(b)
  [3] Detailed information of not more than 5 job references for each discipline of similar size as the Accommodation
  [4] 6.0
  [5] Property Management Services Provider
ALL Section-related lines (first 20 paras):
  [0] Section 4(i)
  [2] Section 4(i)(b)
USES COMBINED 'Section X — Title' FORMAT: False

======================================================================
FILE: 6.0 4(ii)(iii) CV of COPSL v2.docx
FILENAME ISSUES:
  4(ii)(iii) without '&' between (ii) and (iii)
OPENING HEADER BLOCK (paras 0-5):
  [0] Section 4(ii) & (iii)
  [1] Team Structure, Experience and Qualification of the Team
  [2] 6.0
  [3] Property Management Services Provider
  [4] Company Profile
  [5] China Overseas Holding Limited was established in Hong Kong in June 1979. It is a subsidiary of China State Construction Engineering Corporation Limited, with five listed companies in Hong Kong coveri
ALL Section-related lines (first 20 paras):
  [0] Section 4(ii) & (iii)
USES COMBINED 'Section X — Title' FORMAT: False